name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
      
      - name: adding a lock file
        run: npm install --package-lock-only
        working-directory: src/store-front

      - name: Install dependencies
        run: npm ci
        working-directory: src/store-front

      # Run type checks
      - name: Type check
        run: npm run type-check
        working-directory: src/store-front

      # Run unit tests
      - name: Run unit tests
        run: npm run test:unit -- --run
        working-directory: src/store-front

      # Install Playwright browsers
      - name: Install Playwright
        run: npx playwright install --with-deps
        working-directory: src/store-front

      # Run e2e tests with server
      - name: Run e2e tests
        run: |
          npx playwright test --reporter=line
        working-directory: src/store-front
        env:
          CI: true

      # Build the app
      - name: Build
        run: npm run build
        working-directory: src/store-front

      # Upload dist as artifact
      - name: Upload production-ready build
        uses: actions/upload-artifact@v4
        with:
          name: store-front-dist
          path: src/store-front/dist
